In [20]:
###導入有欄位資訊的資料
import pandas as pd
filepath="./data/match.txt"
match=pd.read_table(filepath,sep="|",names=['r','c','v'])
match

    r  c  v
0   A  B  1
1   A  C  3
2   A  D  2
3   A  E  0
4   B  A  2
5   B  C  1
6   B  D  3
7   B  E  0
8   C  A  2
9   C  B  0
10  C  D  1
11  C  E  5
12  D  A  1
13  D  B  1
14  D  C  2
15  D  E  0
16  E  A  1
17  E  B  1
18  E  C  2
19  E  D  3

In [34]:
###建立要放入的dataframe
names=('A','B','C','D','E')
m = pd.DataFrame([list([-1]*5)]*5,index=names,columns=names)
m

   A  B  C  D  E
A -1 -1 -1 -1 -1
B -1 -1 -1 -1 -1
C -1 -1 -1 -1 -1
D -1 -1 -1 -1 -1
E -1 -1 -1 -1 -1

In [69]:
#loc 名稱表示的位置 or row範圍
#iloc 數值表示的位置 or row，column範圍

for r in range(len(match)):
    m.loc[match.iloc[r,0],match.iloc[r,1]]=match.iloc[r,2]
m

   A  B  C  D  E
A -1  1  3  2  0
B  2 -1  1  3  0
C  2  0 -1  1  5
D  1  1  2 -1  0
E  1  1  2  3 -1